^BVSP
PETR4.SA
CIEL3.SA
ABEV3.SA
ITUB4.SA
ITSA4.SA
KROT3.SA
B3SA3.SA
VALE3.SA
OIBR3.SA
BBDC4.SA
VVAR3.SA
PETR3.SA
BBAS3.SA
RAIL3.SA
JBSS3.SA
CMIG4.SA
CCRO3.SA
GGBR4.SA
CSNA3.SA
UGPA3.SA
BRML3.SA
GOAU4.SA
GNDI3.SA
CRFB3.SA
TIMP3.SA
FNOR11.SA
LREN3.SA
MRVE3.SA
SUZB3.SA
USIM5.SA
GOLL4.SA
ECOR3.SA
BIDI4.SA
BBSE3.SA
LAME4.SA
BOVA11.SA
EMBR3.SA
BRFS3.SA
WEGE3.SA
SMLS3.SA
MULT3.SA
CYRE3.SA
MRFG3.SA
NATU3.SA
BTOW3.SA
BBDC3.SA
BEEF3.SA
RENT3.SA
ELET3.SA
ESTC3.SA
QUAL3.SA
LIQO3.SA
EGIE3.SA
SBSP3.SA
AZUL4.SA
TOTS3.SA
BRDT3.SA
ELET6.SA
VIVT4.SA
BRKM5.SA
DTEX3.SA
CPFE3.SA
ENBR3.SA
HYPE3.SA
HBOR3.SA
IGTA3.SA
ENGI11.SA
MYPK3.SA
RAPT4.SA
SLCE3.SA
CSAN3.SA
TRPL4.SA
CAML3.SA
POMO4.SA
BRAP4.SA
EVEN3.SA
AMAR3.SA
CESP6.SA
EQTL3.SA
PCAR4.SA
SANB11.SA
FLRY3.SA
JHSF3.SA
PRIO3.SA
SAPR4.SA
LINX3.SA
CMIG3.SA
CVCB3.SA
BPAN4.SA
ODPV3.SA
STBP3.SA
RADL3.SA
OIBR4.SA
IRBR3.SA
MGLU3.SA
HGTX3.SA
BRSR6.SA
DMMO3.SA
ALSC3.SA
SULA11.SA
GUAR3.SA
GRND3.SA
ITUB3.SA
TCSA3.SA
MOVI3.SA
ENEV3.SA
CNTO3.SA
VULC3.SA
CPLE6.SA
ABCB4.SA
TECN3.SA
SMTO3.SA
LUPA3.SA
HAPV3.SA
PTBL3.SA
LAME3.SA
VIVR3.SA
GFSA3.SA
ENAT3.SA
DIRR3.SA
JPSA3.SA
LIGT3.SA
TRPN3.SA
OMGE3.SA
PDGR3.SA
LCAM3.SA
EZTC3.SA
SEER3.SA
WIZS3.SA
BKBR3.SA
MILS3.SA
KLBN4.SA
PFRM3.SA
TPIS3.SA
ALPA4.SA
CSMG3.SA
RLOG3.SA
LOGN3.SA
PSSA3.SA
JSLG3.SA
MDIA3.SA
LPSB3.SA
VLID3.SA
BRPR3.SA
SHOW3.SA
MEAL3.SA
TEND3.SA
TUPY3.SA
LOGG3.SA
FJTA4.SA
FHER3.SA
LEVE3.SA
AZEV4.SA
GSHP3.SA
AALR3.SA
CARD3.SA
TRIS3.SA
TGMA3.SA
CPLE3.SA
UNIP6.SA
ANIM3.SA
ARZZ3.SA
FESA4.SA
FSRF11.SA
VIVT3.SA
SMAL11.SA
PINE4.SA
GBIO33.SA
PARD3.SA
KLBN3.SA
BOVV11.SA
GOAU3.SA
RCSL4.SA
BBRK3.SA
ITSA3.SA
EUCA4.SA
RSID3.SA
POSI3.SA
ROMI3.SA
MXRF11.SA
SGPS3.SA
FRAS3.SA
PIBB11.SA
TIET4.SA
KNRE11.SA
WSON33.SA
GPCP3.SA
ATOM3.SA
FLMA11.SA
FRTA3.SA
KEPL3.SA
SHUL4.SA
RBRF11.SA
GGBR3.SA
CELP3.SA
AGRO3.SA
PTNT4.SA
IVVB11.SA
SAPR3.SA
CRIV4.SA
DIVO11.SA
IDNT3.SA
CARE11.SA
BRCR11.SA
BMEB4.SA
BOBR4.SA
BEES3.SA
COCE5.SA
FJTA3.SA
BRIV4.SA
PMAM3.SA
USIM3.SA
KNRI11.SA
HGLG11.SA
KNCR11.SA
MNPR3.SA
APER3.SA
CESP3.SA
ETER3.SA
BBPO11.SA
SQIA3.SA
BIOM3.SA
TBOF11.SA
POMO3.SA
RDNI3.SA
PHMO34.SA
HAGA4.SA
IDVL4.SA
RNEW4.SA
HFOF11.SA
VISC11.SA
AZEV3.SA
ALUP3.SA
BCFF11.SA
BRKM3.SA
SSBR3.SA
NVDC34.SA
HGBS11.SA
KNIP11.SA
PYPL34.SA
KMIC34.SA
EBAY34.SA
UCAS3.SA
HGRE11.SA
RPMG3.SA
CRIV3.SA
AVGO34.SA
GGRC11.SA
MALL11.SA
SANB4.SA
NEXT34.SA
MOOO34.SA
WGBA34.SA
FIVN11.SA
BSEV3.SA
BRIV3.SA
VRTA11.SA
BRAP3.SA
CSXC34.SA
OFSA3.SA
TIET3.SA
SDIL11.SA
LOWC34.SA
SANB3.SA
CAMB4.SA
ALUP4.SA
OXYP34.SA
ABTT34.SA
CNIC34.SA
FIGS11.SA
CHME34.SA
CGAS5.SA
INEP3.SA
UBSR11.SA
ARMT34.SA
BAZA3.SA
TJXC34.SA
SIMN34.SA
JSRE11.SA
BPFF11.SA
BBVJ11.SA
HGCR11.SA
EALT4.SA
UNIP3.SA
XTED11.SA
BKNG34.SA
CHCM34.SA
RNGO11.SA
MUTC34.SA
MFII11.SA
TAEE4.SA
AAPL34.SA
RPAD6.SA
RAPT3.SA
CGRA4.SA
CSCO34.SA
INTU34.SA
ENGI4.SA
VRTX34.SA
SAAG11.SA
SPGI34.SA
CAON34.SA
AFLT3.SA
ENGI3.SA
COCA34.SA
PLAS3.SA
NOCG34.SA
INEP4.SA
BRAX11.SA
MMXM3.SA
FDMO34.SA
TAEE3.SA
SPTW11.SA
ADBE34.SA
TESA3.SA
ORCL34.SA
RPAD3.SA
OUJP11.SA
RNEW3.SA
MCOR34.SA
ADHM3.SA
CTNM4.SA
UPAC34.SA
STZB34.SA
EDGA11.SA
SPXI11.SA
WHRL4.SA
BCRI11.SA
MDLZ34.SA
DEEC34.SA
SCAR3.SA
MMMC34.SA
DHER34.SA
HOME34.SA
UPSS34.SA
TGAR11.SA
BRSR3.SA
CRPG5.SA
TGTB34.SA
FOFT11.SA
CGRA3.SA
LLIS3.SA
REGN34.SA
PGCO34.SA
TMOS34.SA
ELPL3.SA
HTMX11.SA
DGCO34.SA
IGBR3.SA
SLED4.SA
LILY34.SA
RCSL3.SA
CPTS11B.SA
MTSA4.SA
ELCI34.SA
CLSC4.SA
XPCM11.SA
EQIX34.SA
BBRC11.SA
CTKA4.SA
TRXL11.SA
ONEF11.SA
GRLV11.SA
VLOL11.SA
TXRX4.SA
FVPQ11.SA
FEXC11.SA
SCHW34.SA
TRPL3.SA
FMXB34.SA
CBOP11.SA
SBUB34.SA
NIKE34.SA
BOEI34.SA
ELEK4.SA
PSVM11.SA
QCOM34.SA
GOGL34.SA
SLBG34.SA
CCXC3.SA
BCIA11.SA
JBDU4.SA
FIIB11.SA
ABCP11.SA
FFCI11.SA
TELB4.SA
FVBI11.SA
JRDM11.SA
CEOC11.SA
CEBR6.SA
BLAK34.SA
BONY34.SA
METB34.SA
SCPF11.SA
FIND11.SA
BOAC34.SA
CTSA3.SA
WHRL3.SA
REDE3.SA
RBGS11.SA
THRA11.SA
GOGL35.SA
COLG34.SA
AXPB34.SA
EXXO34.SA
BEES4.SA
CEBR3.SA
IBMB34.SA
WALM34.SA
RPAD5.SA
HOOT4.SA
ENMT4.SA
PRSV11.SA
RBRD11.SA
HCRI11.SA
ISUS11.SA
BAUH4.SA
CRPG6.SA
UTEC34.SA
CLGN34.SA
CTSA4.SA
MATB11.SA
BTTL3.SA
TELB3.SA
BPAC3.SA
EMAE4.SA
MMXM11.SA
HONB34.SA
DUKB34.SA
JPMC34.SA
CEPE5.SA
FIXX11.SA
SLED3.SA
RANI3.SA
MGEL4.SA
ACNB34.SA
FSPE11.SA
FSTU11.SA
WFCO34.SA
BMIN4.SA
COWC34.SA
GOVE11.SA
RIGG34.SA
CMCS34.SA
CCPR3.SA
CATP34.SA
MSFT34.SA
WUNI34.SA
RBBV11.SA
DEAI34.SA
MELI34.SA
MCDC34.SA
BDLL4.SA
ATTB34.SA
SULA3.SA
GEOO34.SA
GEPA4.SA
ENMT3.SA
FBOK34.SA
SULA4.SA
GMCO34.SA
COTY34.SA
BGIP3.SA
NFLX34.SA
RBCB11.SA
BMYB34.SA
GILD34.SA
ABBV34.SA
UNIP5.SA
PEAB3.SA
BPAC5.SA
FRIO3.SA
ALPA3.SA
ITLC34.SA
BBFI11B.SA
SNSY5.SA
GDBR34.SA
MSCD34.SA
CEPE6.SA
LMTB34.SA
CESP5.SA
CELP6.SA
BRGE3.SA
BGIP4.SA
CPRE3.SA
BMEB3.SA
CTXT11.SA
RBVO11.SA
BNFS11.SA
NVHO11.SA
BMLC11B.SA
RBDS11.SA
RANI4.SA
AMZO34.SA
VERZ34.SA
CELP7.SA
DASA3.SA
CHVX34.SA
CELP5.SA
TEXA34.SA
ROST34.SA
COPH34.SA
USBC34.SA
SOND5.SA
NSLU11.SA
FAED11.SA
CNES11.SA
PORD11.SA
FIIP11B.SA
FAMB11B.SA
JNJB34.SA
VISA34.SA
CTGP34.SA
BRGE12.SA
MACY34.SA
MNDL3.SA
UBSG34.SA
CEEB3.SA
CGAS3.SA
TSLA34.SA
MRCK34.SA
OSXB3.SA
UNHH34.SA
KHCB34.SA
CSRN3.SA
MEND5.SA
PATI4.SA
LIPR3.SA
PNCS34.SA
SSFO34.SA
CRDE3.SA
BNBR3.SA
ECPR3.SA
PFIZ34.SA
JBDU3.SA
DOHL4.SA
EEEL3.SA
VLOE34.SA
BERK34.SA
DISB34.SA
PEPB34.SA
EALT3.SA
BAHI3.SA
TOYB4.SA
FDXB34.SA
MTIG4.SA
FPAB11.SA
MBRF11.SA
EURO11.SA
PABY11.SA
FESA3.SA
GPIV33.SA
EXGR34.SA
AVON34.SA
TOYB3.SA
AMGN34.SA
CSRN6.SA
GSGI34.SA
PNVL3.SA
ADPR34.SA
CEBR5.SA
ESTR4.SA
EKTR4.SA
HETA4.SA
JFEN3.SA
PEAB4.SA
TEKA4.SA
ENMA3B.SA
CBEE3.SA
HBTS5.SA
BRGE11.SA
NORD3.SA
GPAR3.SA
AIGB34.SA
AHEB3.SA
MOSC34.SA
CTNM3.SA
TWTR34.SA
PATI3.SA
TKNO4.SA
WLMM4.SA
ALMI11.SA
WPLZ11.SA
SHPH11.SA
PQDP11.SA
MAXR11.SA
CXRI11.SA
PLRI11.SA
XBOV11.SA
CXCE11B.SA
CXTL11.SA
RNDP11.SA
FCFL11.SA
EDFO11B.SA
RDES11.SA
ECOO11.SA
FMOF11.SA
TRNT11.SA
FLRP11.SA
DOMC11.SA
SAIC11B.SA
NPAR11.SA
DRIT11B.SA
BMKS3.SA
ATSA11.SA
BOVA.SA
PIBB.SA
DIVO.SA
ECOO.SA
DDNB34.SA
GOVE.SA
MATB.SA
BOVV.SA
KMBB34.SA
ISUS.SA
XBOV.SA
SMAL.SA
FIND.SA
